{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@commons/*": [
                "commons/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@hoc/*": [
                "hoc/*"
            ],
            "@redux/*": [
                "redux/*"
            ],
            "@actions/*": [
                "redux/modules/*"
            ],
            "@dispatch": [
                "redux/hooks"
            ],
        },
    }
}